<html>
<head>
    <title>ResizeWatcher Test - Using data attribute</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0.5rem;
        }

        #outer {
            position: relative;
            width: 100%;
            height: 400px;
            outline: 2px solid blue;
        }

        #inner {
            position: absolute;
            top: 0;
            left: 0;
            width: var(--outer-container-width);
            height: var(--outer-container-height);
            border: 2px dashed red;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div>
            <div>
                <div>
                    <div id="inner">
                        Hello World
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/dist/main.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            new ResizeWatcher("#outer", { name: "outer-container" })
        });
    </script>
</body>
</html>
